-- Initial lvish-graph-algorithms.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lvish-graph-algorithms
version:             0.1.0.0
synopsis:            Graph algorithms in lvish
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Praveen Narayanan
maintainer:          pravnar@indiana.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010